<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./css/bootstrap.min.css"  >
	<link rel="stylesheet" href="./css/style.css" >
	<link rel="stylesheet" href="./css/responsive.css" >
	<title>Máy để bán.</title>
</head>
<body>
	 
	<!-- Content -->
	<section class = "content container p-0 category ">
		  
		<article class = "category-panel">
			
			<div class ="article-content px-1 mt-3 ">
				  
					<div class="bg-white py-5 account mx-auto px-2">
						 <div class = "header-box text-center ">
							<a href = "./index.html"><img src = "./images/logo.png"/></a>
							<h3 class = "text-uppercase mt-1">ĐĂNG NHẬP</h3>
						 </div>
						 <div class = "content-box  mx-auto text-left">
							<form class = "">
								<div class="form-group">
									<label for="inputAddress">Số điện thoại:</label>
									<input type="text" class="form-control" placeholder="Nhập số điện thoại của bạn">
									 
								</div>
								<div class="form-group">
									<label for="inputAddress">Mật khẩu:</label>
									<input type="password" class="form-control" >
								</div>
								<p class = "text-right"><a href = "./forgot1.html">Bạn quên mật khẩu?</a></p>
								  
								<div class=" justify-content-center d-flex mt-5">
									<button type="submit" class="btn btn-primary mb-2">Đăng nhập</button>
								</div>
								<p class = "text-center">Bạn chưa có tài khoản? <a href = "./signup1.html">Đăng ký ngay</a></p>
							</form>

						 </div>
					</div>
					 

			 
			</div>
		
		</article>
		
	</section>

 
  
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/bootstrap.min.js" ></script>
	 
	
  </body>
</html>